('C:\\Users\\dream\\PycharmProjects\\Cipher\\build\\networkS\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\dream\\PycharmProjects\\Cipher\\build\\networkS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('networkS',
   'C:\\Users\\dream\\PycharmProjects\\Cipher\\networkS.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Math\\_modexp.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Util\\_strxor.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp37-win32.pyd',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp37-win32.pyd',
   'BINARY'),
  ('_ssl',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\dream\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\dream\\PycharmProjects\\Cipher\\build\\networkS\\base_library.zip',
   'DATA'),
  ('networkS.exe.manifest',
   'C:\\Users\\dream\\PycharmProjects\\Cipher\\build\\networkS\\networkS.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename networkS.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
